<aura:component description="CBS_AirplanePromotionsRow">
    <aura:attribute name="tPBEntrty" type="Object"/>
    <aura:attribute name="tIndex" type="Integer"/>
    <aura:attribute name="toDelete" type="Boolean" default="false"/>
    <aura:registerEvent name="CBS_AirplaneAddPromotionToDeleteList" type="c:CBS_AirplaneAddPromotionToDeleteList"/>
    <aura:if isTrue="{!!v.toDelete}">
        <tr>
            <th scope="row">
                <div class="slds-truncate">
                    <ui:outputCurrency value="{!v.tPBEntrty.UnitPrice}" currencySymbol="€"/>
                </div>
            </th>
            <td>
                <div class="slds-truncate">
                    <ui:outputDate value="{!v.tPBEntrty.Pricebook2.Promotion_start__c}" format="dd/MM/yyyy"/>
                </div>
            </td>
            <td>
                <div class="slds-truncate">
                    <ui:outputDate value="{!v.tPBEntrty.Pricebook2.Promotion_end__c}" format="dd/MM/yyyy"/>
                </div>
            </td>
            <td>
                <div class="slds-truncate">
                    <p>{!v.tPBEntrty.CreatedBy.Name}</p>
                </div>
            </td>
            <td>
                <div class="slds-truncate slds-align_absolute-center">
                    <button onclick="{!c.callDeletePromotion}" class="slds-button slds-button_icon"
                            style="margin-left: -50px !important;"
                            title="{!$Label.c.CBS_Delete_promotion}">
                        <lightning:icon iconName="action:delete" size="xx-small"
                                        alternativeText="{!$Label.c.CBS_Delete_promotion}"/>
                        <span class="slds-assistive-text">{!$Label.c.CBS_Delete_promotion}</span>
                    </button>
                </div>
            </td>
        </tr>
    </aura:if>
</aura:component>
