<aura:component description="CBS_AirplaneSearchResults"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
                controller="CBS_AirplaneController">
    <aura:attribute name="airplanes" type="List" default="[]"/>
    <aura:attribute name="selectedAirplaneId" type="String"/>
    <aura:attribute name="searched" type="Boolean" default="false"/>
    <aura:attribute name="isShowingModalOpen" type="Boolean" default="false"/>
    <aura:attribute name="showingEvent" type="Event" default="{'sobjectType' : 'Event'}"/>
    <aura:attribute name="tAirplaneName" type="String" default=""/>
    <aura:attribute name="airplanePrototypes" type="List" default="[]"/>
    <aura:attribute name="airplaneSelected" type="Boolean" default="false"/>
    <aura:attribute name="selectedAirplaneForShowing" type="Product2"/>
    <aura:attribute name="showingDate" type="Object"/>
    <aura:attribute name="tPlaneId" type="String"/>
    <aura:handler event="c:CBS_AirplaneSearchedEvent" action="{!c.onSearch}"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler event="c:CBS_AirplaneClearSearch" action="{!c.onClear}"/>
    <aura:handler name="CBS_SelectedAirplaneUpdate" event="c:CBS_SelectedAirplaneUpdate"
                  action="{!c.onSelectedAirplaneUpdate}"/>
    <aura:handler name="CBS_AirplaneShowingModalCloseEvent" event="c:CBS_AirplaneShowingModalCloseEvent"
                  action="{!c.onAirplaneShowingModalClose}"/>
    <aura:registerEvent name="CBS_AirplaneAddShowingEvent" type="c:CBS_AirplaneAddShowingEvent"/>
    <lightning:card
            title="{!(v.searched == true) ? $Label.c.CBS_Airplane_search_results : $Label.c.CBS_Newest_Airplanes}">
        <ui:scrollerWrapper class="scrollerSize" aura:id="scroller">
            <ul class="products">
                <aura:iteration items="{!v.airplanes}" var="airplane">
                    <span>
                        <li style="margin: 7px;">
                            <a>
                                <div class="container">
                                    <div class="image" onclick="{!c.navigateToAirplaneRecord}"
                                         data-id="{!airplane.airplane.Id}"
                                         aura:id="airplaneRecord"
                                         style="{!'background-image: url(/servlet/servlet.FileDownload?file=' + airplane.mainPicture.Id +');'}"></div>
                                    <button class="btn" data-id="{!airplane.airplane.Id}" aura:id="airplaneRecord"
                                            onclick="{!c.openShowingModal}">
                                        <lightning:icon iconName="utility:event"
                                                        alternativeText="{!$Label.c.CBS_Delete_Picture}"
                                                        size="small" variant="warning"/>
                                    </button>
                                </div>
                                <h1 onclick="{!c.navigateToAirplaneRecord}" data-id="{!airplane.airplane.Id}"
                                    aura:id="airplaneRecord">{!airplane.airplane.Name}</h1>
                                <h2>
                                        <span style="font-size: 15px;"><ui:outputCurrency
                                                value="{!airplane.lowestPrice}" currencySymbol="$"/></span>
                                        <aura:if isTrue="{!airplane.lowestPrice != airplane.highestPrice}">
                                        -
                                        <span style="font-size: 15px;"><ui:outputCurrency
                                                value="{!airplane.highestPrice}" currencySymbol="$"/></span>
                                        </aura:if>
                                    </h2>
                                <div class="informations" onclick="{!c.navigateToAirplaneRecord}"
                                     data-id="{!airplane.airplane.Id}"
                                     aura:id="airplaneRecord">
                                    <aura:if isTrue="{!airplane.airplane.Hangar__r.Name != undefined}">
                                        <p><strong>{!$Label.c.CBS_Hangar}</strong>&nbsp;
                                                {!airplane.airplane.Hangar__r.Name + ' - ' + airplane.airplane.Hangar__r.City__c + ', ' + airplane.airplane.Hangar__r.Country__c}</p>
                                    </aura:if>
                                    <p><strong>{!$Label.c.CBS_Number_of_seats}</strong>&nbsp;<lightning:formattedNumber
                                            value="{!airplane.airplane.Number_of_Seats__c}"/></p>
                                    <p><strong>{!$Label.c.CBS_Engine}</strong>&nbsp;{!airplane.airplane.Engine__c}</p>
                                    <p><strong>{!$Label.c.CBS_Engines_number}</strong>&nbsp;<lightning:formattedNumber
                                            value="{!airplane.airplane.Engines_Number__c}"/></p>
                                    <p><strong>{!$Label.c.CBS_Wingspan}</strong>&nbsp;<lightning:formattedNumber
                                            value="{!airplane.airplane.Wingspan__c}"/></p>
                                    <p><strong>{!$Label.c.CBS_Weight}</strong>&nbsp;<lightning:formattedNumber
                                            value="{!airplane.airplane.Weight__c}"/></p>
                                    <p><strong>{!$Label.c.CBS_Length}</strong>&nbsp;<lightning:formattedNumber
                                            value="{!airplane.airplane.Length__c}"/></p>
                                </div>
                            </a>
                        </li>
                    </span>
                </aura:iteration>
            </ul>
            <div style="margin-bottom: 200px;">&nbsp;</div>
        </ui:scrollerWrapper>
        <aura:if isTrue="{!v.isShowingModalOpen}">
            <c:CBS_AirplaneShowingModal planeId="{!v.tPlaneId}"/>
        </aura:if>
    </lightning:card>
</aura:component>