<aura:component implements="flexipage:availableForRecordHome, force:hasRecordId" access="global"
                controller="CBS_HangarController">
    <aura:attribute name="attachments" type="List"/>
    <aura:attribute name="renderCarousel" type="Boolean" default="true"/>
    <aura:handler name="change" value="{!v.attachments}" action="{!c.doInit}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--<aura:if isTrue="{!v.renderCarousel}">-->
        <aura:if isTrue="{!v.attachments.length > 0}">
            <lightning:carousel>
                <aura:iteration items="{!v.attachments}" var="att">
                    <lightning:carouselImage
                            src="{!'/sfc/servlet.shepherd/version/download/' + att}"
                            header="Airplane photo"
                            alternativeText="This is a card"></lightning:carouselImage>
                </aura:iteration>
            </lightning:carousel>
        <!--</aura:if>-->
    </aura:if>
</aura:component>
