<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>cloudbus2</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>Cloudbus</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>CBS_Hangar__c</tabs>
    <tabs>Search_for_Hangars</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Cloudbus_UtilityBar</utilityBar>
</CustomApplication>
