<aura:component description="CBS_AirplaneUpcomingShowingsRow">
    <aura:attribute name="upcomingShowing" type="Object"/>
    <tr>
        <th scope="row">
            <div style="width: 275px;" class="slds-truncate"
                 title="{!$Label.c.CBS_For + ' ' + v.upcomingShowing.Airplane_Type__r.Name + ' ' + $Label.c.CBS_in_hangar + ' ' + v.upcomingShowing.Hangar__r.Name + '.'}">
                {!$Label.c.CBS_For}&nbsp;<a onclick="{!c.onAirplaneClick}">{!v.upcomingShowing.Airplane_Type__r.Name}</a>&nbsp;{!$Label.c.CBS_in_hangar}&nbsp;{!v.upcomingShowing.Hangar__r.Name}
            </div>
        </th>
        <td>
            <div class="slds-truncate">
                <ui:outputDateTime value="{!v.upcomingShowing.ActivityDateTime}" format="HH:mm dd/MM/yyyy"/>
            </div>
        </td>
    </tr>
</aura:component>
