<aura:component description="CBS_AirplaneSearchForm" access="global"
                implements="flexipage:availableForAllPageTypes, forceCommunity:availableForAllPageTypes"
                controller="CBS_AirplaneController">
    <aura:attribute name="searchedAirplane" type="Airplane_Type__c"
                    default="{'sobjectType' : 'Airplane_Type__c', 'Name' : '', 'Engines_Number__c' : '', 'Number_of_Seats__c' : null}"/>
    <aura:attribute name="airplaneWrappers" type="List" default="[]"/>
    <aura:attribute name="options" type="List" default="[]"/>
    <aura:registerEvent name="CBS_AirplaneSearchedEvent" type="c:CBS_AirplaneSearchedEvent"/>
    <aura:registerEvent name="CBS_AirplaneClearSearch" type="c:CBS_AirplaneClearSearch"/>
    <c:CBS_Spinner aura:id="spinner"/>
    <lightning:card title="{!$Label.c.CBS_Search_for_Airplanes}">
        <lightning:layout horizontalAlign="center">
            <lightning:layoutItem class="slds-m-right_small">
                <lightning:input label="{!$Label.c.CBS_Airplane_name}" aura:id="searchform"
                                 value="{!v.searchedAirplane.Name}"/>
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-m-right_small">
                <lightning:input type="number" aura:id="searchform" label="{!$Label.c.CBS_Minimum_number_of_seats}"
                                 name="airplaneseats" min="1" max="999"
                                 value="{!v.searchedAirplane.Number_of_Seats__c}"/>
            </lightning:layoutItem>
        </lightning:layout>
        <div align="center">
            <lightning:button label="{!$Label.c.CBS_Search}"
                              class="slds-m-top--medium"
                              variant="brand"
                              onclick="{!c.searchForAirplane}" iconName="utility:search"/>
            <lightning:button label="{!$Label.c.CBS_Clear}"
                              class="slds-m-top--medium"
                              variant="neutral" onclick="{!c.clear}"/>
        </div>
    </lightning:card>
</aura:component>