<apex:page standardController="FCC_Shop__c" extensions="FCC_ShopRandomController" showHeader="false" standardStylesheets="false" lightningStylesheets="true" sidebar="false" docType="html-5.0" >
    <apex:includeScript value="{!$Resource.jQuery}"/>
    <apex:slds/>
    <div class="slds-scope" id="mainDiv">
        <div class="slds-tabs_default">
            <ul class="slds-tabs_default__nav" role="tablist">
                <li class="slds-tabs_default__item slds-is-active" title="Item One" role="presentation" id="list-item-1">
                    <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item" onclick="toggleStyle('#tab-default-1', '#list-item-1')">Contact</a>
                </li>
                <li class="slds-tabs_default__item" title="Item Two" role="presentation" id="list-item-2">
                    <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item" onclick="toggleStyle('#tab-default-2', '#list-item-2')">Shops</a>
                </li>
                <li class="slds-tabs_default__item" title="Item Three" role="presentation" id="list-item-3">
                    <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-3" id="tab-default-3__item" onclick="toggleStyle('#tab-default-3', '#list-item-3')">Offer</a>
                </li>
            </ul>
            <div id="tab-default-2" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-2__item">
                <div class="slds-scope" id="mainDiv">
                    <div class="slds-page-header" role="banner" id="banner" style="margin-bottom: 20px;">
                        <p class="slds-text-title--caps slds-line-height--reset">{!$Label.FCC_Francesinha}</p>
                        <h1 class="slds-page-header__title slds-truncate"
                            title="{!$Label.FCC_Random_Shops_Title}">{!$Label.FCC_Random_Shops_Title}</h1>
                    </div>
                    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                        <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col">
                                <div class="slds-truncate" title="{!$Label.FCC_Shop_Name}">{!$Label.FCC_Shop_Name}</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="{!$Label.FCC_Country}">{!$Label.FCC_Country}</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="{!$Label.FCC_City}">{!$Label.FCC_City}</div>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <apex:repeat value="{!RandomShops}" var="randShop">
                            <tr>
                                <th scope="row" data-label="{!$Label.FCC_Shop_Name}">
                                    <div class="slds-truncate" title="{!randShop.Name}">{!randShop.Name}</div>
                                </th>
                                <td data-label="{!$Label.FCC_Country}">
                                    <div class="slds-truncate" title="{!randShop.Country__c}">{!randShop.Country__c}</div>
                                </td>
                                <td data-label="{!$Label.FCC_City}">
                                    <div class="slds-truncate" title="{!randShop.City__c}">{!randShop.City__c}</div>
                                </td>
                            </tr>
                        </apex:repeat>
                        </tbody>
                    </table>
                    <footer role="contentinfo" class="slds-p-around--large">
                        <div class="slds-grid slds-grid--align-spread">
                            <p class="slds-col" style="color: #182337;">{!$Label.FCC_Join_us_today}</p>
                            <p class="slds-col" style="color: #182337;">{!$Label.FCC_Random_Trademark}</p>
                        </div>
                    </footer>
                </div>
            </div>
            <div id="tab-default-1" class="slds-tabs_default__content slds-show" role="tabpanel" aria-labelledby="tab-default-1__item" style="padding: 10px;">
                <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
                    <input type="hidden" name="oid" value="00D1r000000eT1v"/>
                    <input type="hidden" name="retURL" value="https://britenetb1-dev-ed--c.eu12.visual.force.com/apex/FCC_ShopRandom"/>
                    <div class="slds-form slds-form_compound">
                        <fieldset class="slds-form-element">
                            <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-size_1-of-4">
                                        <label for="first_name" class="slds-form-element__label">First Name</label><input id="first_name" maxlength="40" name="first_name" size="20" type="text" class="slds-input"/>
                                    </div>
                                    <div class="slds-form-element slds-size_1-of-4">
                                        <label for="last_name" class="slds-form-element__label">Last Name</label><input id="last_name" maxlength="80" name="last_name" size="20" type="text" class="slds-input"/>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="slds-form-element">
                            <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-size_1-of-4">
                                        <label for="country" class="slds-form-element__label">Country</label><input id="country" maxlength="40" name="country" size="20" type="text" class="slds-input"/>
                                    </div>
                                    <div class="slds-form-element slds-size_1-of-4">
                                        <label for="city" class="slds-form-element__label">City</label><input id="city" maxlength="40" name="city" size="20" type="text" class="slds-input"/>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="slds-form-element">
                            <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-size_1-of-4">
                                        <label for="email" class="slds-form-element__label">Email</label><input id="email" maxlength="80" name="email" size="20" type="text" class="slds-input"/>
                                    </div>
                                    <div class="slds-form-element slds-size_1-of-4">
                                        <label for="phone">Phone</label><input id="phone" maxlength="40" name="phone" size="20" type="text" class="slds-input"/>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="slds-form-element">
                            <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-size_1-of-4">
                                        <label for="company" class="slds-form-element__label">Company</label><input  id="company" maxlength="40" name="company" size="20" type="text" class="slds-input"/>
                                    </div>
                                    <div class="slds-form-element slds-size_1-of-4">
                                        <label for="industry" class="slds-form-element__label">Industry</label><select  id="industry" name="industry" class="slds-input"><option value="">--None--</option><option value="Agriculture">Agriculture</option>
                                        <option value="Apparel">Apparel</option>
                                        <option value="Banking">Banking</option>
                                        <option value="Biotechnology">Biotechnology</option>
                                        <option value="Chemicals">Chemicals</option>
                                        <option value="Communications">Communications</option>
                                        <option value="Construction">Construction</option>
                                        <option value="Consulting">Consulting</option>
                                        <option value="Education">Education</option>
                                        <option value="Electronics">Electronics</option>
                                        <option value="Energy">Energy</option>
                                        <option value="Engineering">Engineering</option>
                                        <option value="Entertainment">Entertainment</option>
                                        <option value="Environmental">Environmental</option>
                                        <option value="Finance">Finance</option>
                                        <option value="Food &amp; Beverage">Food &amp; Beverage</option>
                                        <option value="Government">Government</option>
                                        <option value="Healthcare">Healthcare</option>
                                        <option value="Hospitality">Hospitality</option>
                                        <option value="Insurance">Insurance</option>
                                        <option value="Machinery">Machinery</option>
                                        <option value="Manufacturing">Manufacturing</option>
                                        <option value="Media">Media</option>
                                        <option value="Not For Profit">Not For Profit</option>
                                        <option value="Recreation">Recreation</option>
                                        <option value="Retail">Retail</option>
                                        <option value="Shipping">Shipping</option>
                                        <option value="Technology">Technology</option>
                                        <option value="Telecommunications">Telecommunications</option>
                                        <option value="Transportation">Transportation</option>
                                        <option value="Utilities">Utilities</option>
                                        <option value="Other">Other</option>
                                    </select>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <input type="submit" name="submit" class="slds-button slds-button_brand" style="margin-left: 22%; margin-top: 1%;"/>
                    </div>
                </form>
            </div>
            <div id="tab-default-3" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-3__item"></div>
        </div>
    </div>
    <script>
        $j = jQuery.noConflict();

        function toggleStyle(elementId, listItemId) {
            $j(".slds-tabs_default__content, slds-show").attr('class', 'slds-tabs_default__content slds-hide');
            $j(elementId).attr('class', 'slds-tabs_default__content slds-show');
            $j(".slds-tabs_default__item, slds-is-active").attr('class', 'slds-tabs_default__item');
            $j(listItemId).addClass('slds-is-active');
        }
    </script>
</apex:page>