.custPopup{
    background-color: white;
    border-width: 2px;
    border-style: solid;
    z-index: 9999;
    left: 50%;
    padding:10px;
    position: fixed;
    width: 500px;
    margin-left: -250px;
    top:35%;
}

.popupBackground{
    background-color:black;
    opacity: 0.20;
    filter: alpha(opacity = 20);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9998;
}

#popupText {
    position: relative;
    left: 43%;
}

#popupButtons {
    margin-top: 5px;
    position: relative;
    left: 43%;
}