<aura:component description="CBS_HangarSearchMain" access="global" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="hangars" type="List" default="[]"/>
    <aura:attribute name="selectedHangar" type="CBS_Hangar__c"/>
    <aura:handler name="selectHangar" event="c:selectedHangarUpdate" action="{!c.handleHangarSelect}"/>
    <div class="slds-grid">
        <div class="slds-col slds-size_5-of-12">
            <c:CBS_HangarForm hangars="{!v.hangars}"/>
            <aura:if isTrue="{!v.hangars.length != 0}">
                <div>
                    <lightning:layoutItem padding="around-small">
                        <c:CBS_HangarSearchResults hangars="{!v.hangars}"/>
                    </lightning:layoutItem>
                </div>
            </aura:if>
        </div>
        <aura:if isTrue="{!v.selectedHangar != undefined}">
            <div class="slds-col slds-size_7-of-12">
                <c:CBS_HangarDetails selectedHangar="{!v.selectedHangar}"/>
            </div>
        </aura:if>
    </div>
</aura:component>